ColorContraster/ColorContraster/MainWindow.xaml

<Window x:Class="ColorContraster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorContraster"
        xmlns:res="clr-namespace:ColorContraster.Res"
        mc:Ignorable="d"
        FontFamily="Segoe"
        FontSize="18"
        Title="{x:Static res:Strings.Title}"
        MinWidth="500"
        MinHeight="350"
        Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
                <RowDefinition Height="2* "/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static res:Strings.ForeName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="{x:Static res:Strings.BackName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Red}" />
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Red}" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Green}" />
            <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Green}" />
            <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Blue}" />
            <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Blue}" />

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeRed}" />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeGreen}" />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeBlue}" />
            <TextBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackRed}" />
            <TextBox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackGreen}" />
            <TextBox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackBlue}" />

            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeHTML}" />
            <TextBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackHTML}" />

            <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5" Stroke="Black" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Margin="5" Stroke="Black" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding BackColor}" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Click="ChooseFore" ToolTip="{x:Static res:Strings.WheelTip}" >
                    <Button.Content>
                        <Image Source="Img/picker.png"/>
                    </Button.Content>
                </Button>
                
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Click="ChooseBack" ToolTip="{x:Static res:Strings.WheelTip}" >
                    <Button.Content>
                        <Image Source="Img/picker.png"/>
                    </Button.Content>
                </Button>
                
            </Grid>

            <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="What" Margin="10" >
                <Image Source="Img/info.png"  />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Ratio}" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding Ratio, Mode=OneWay}" IsReadOnly="True" Margin="4" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{x:Static res:Strings.WCAG}" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{x:Static res:Strings.SmallText}" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Strings.SampleText}" >
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{Binding BackColor}" />
                </Label.Background>
            </Label>
            <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{x:Static res:Strings.LargeText}" />
            <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Strings.SampleText}" FontSize="28" >
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{Binding BackColor}" />
                </Label.Background>
            </Label>

            <Label Grid.Row="2" Grid.Column="2" Content="AA" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="2" Content="AAA" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Image Grid.Row="2" Grid.Column="1" Source="{Binding SmallTextAA}" />
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding SmallTextAAA}" />
            <Image Grid.Row="2" Grid.Column="3" Source="{Binding LargeTextAA}" />
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding LargeTextAAA}" />

        </Grid>
    </Grid>
</Window>
