ColorContraster/ColorContraster/MainWindow.xaml

<Window x:Class="ColorContraster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorContraster"
        xmlns:res="clr-namespace:ColorContraster.Res"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
                <RowDefinition Height="* "/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static res:Strings.ForeName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="{x:Static res:Strings.BackName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Red}" />
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Red}" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Green}" />
            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Green}" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Blue}" />
            <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static res:Strings.Blue}" />

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeRed}" />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeGreen}" />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeBlue}" />
            <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackRed}" />
            <TextBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackGreen}" />
            <TextBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackBlue}" />

            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding ForeHTML}" />
            <TextBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="{Binding BackHTML}" />

            <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5" Stroke="Black" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Margin="5" Stroke="Black" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding BackColor}" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Choose" Margin="10" HorizontalAlignment="Center" />
                <Button Grid.Column="1" Content="Pick" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Choose" Margin="10" HorizontalAlignment="Center" />
                <Button Grid.Column="1" Content="Pick" Margin="10" HorizontalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>
</Window>
